<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textPrimary">20sp</dimen>
    <dimen name="textSecondary">12sp</dimen>
    <dimen name="textSmall">10sp</dimen>

    <dimen name="profileCircleView">64dp</dimen>
</resources>